-------------------------
Numero de Save      : 1
-------------------------
points_de_vie       : 95
points_de_vie_max   : 100
-------------------------
niveau_oxygene      : 86
niveau_oxygene_max  : 100
-------------------------
niveau_fatigue      : 0
niveau_fatigue_max  : 100
-------------------------
perles              : 416
-------------------------
pos_y               : 17
pos_x               : 34
last_pos_y          : 17
last_pos_x          : 34
-------------------------
map_pos_y           : 1
map_pos_x           : 0
-------------------------
equip_weapon        : 1 1
equip_suit          : 100 1
cle                 : 0 0
slot_0              : 200 3
slot_1              : 201 2
slot_2              : 202 1
slot_3              : 0 0
slot_4              : 0 0
slot_5              : 0 0
slot_6              : 0 0
slot_7              : 0 0
-------------------------
visited:
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
-------------------------
