-------------------------
Numero de Save      : dft
-------------------------
points_de_vie       : 100
points_de_vie_max   : 100
-------------------------
niveau_oxygene      : 100
niveau_oxygene_max  : 100
-------------------------
niveau_fatigue      : 0
niveau_fatigue_max  : 100
-------------------------
perles              : 0
-------------------------
pos_y               : 15
pos_x               : 65
last_pos_y          : 15
last_pos_x          : 65
-------------------------
map_pos_y           : 0
map_pos_x           : 0
-------------------------

