-------------------------
Numero de Save      : 1
-------------------------
points_de_vie       : 95
points_de_vie_max   : 100
-------------------------
niveau_oxygene      : 99
niveau_oxygene_max  : 100
-------------------------
niveau_fatigue      : 0
niveau_fatigue_max  : 100
-------------------------
perles              : 464
-------------------------
pos_y               : 10
pos_x               : 36
last_pos_y          : 9
last_pos_x          : 34
-------------------------
map_pos_y           : 2
map_pos_x           : 9
-------------------------
visited:
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
-------------------------
