╭──────────────────────────╮
│                          │
├──────────────────────────┤
│points_de_vie       : 95  │
│points_de_vie_max   : 100 │
├──────────────────────────┤
│niveau_oxygene      : 89  │
│niveau_oxygene_max  : 100 │
├──────────────────────────┤
│niveau_fatigue      : 0   │
│niveau_fatigue_max  : 100 │
├──────────────────────────┤
│perles              : 10  │
├──────────────────────────┤
│pos_y               : 15  │
│pos_x               : 65  │
│last_pos_y          : 15  │
│last_pos_x          : 65  │
├──────────────────────────│
│map_pos_y           : 1   │
│map_pos_x           : 0   │
╰──────────────────────────╯
