-------------------------
Numero de Save      : 2
-------------------------
points_de_vie       : 51
points_de_vie_max   : 100
-------------------------
niveau_oxygene      : 40
niveau_oxygene_max  : 100
-------------------------
niveau_fatigue      : 32
niveau_fatigue_max  : 100
-------------------------
perles              : 650
-------------------------
pos_y               : 17
pos_x               : 34
last_pos_y          : 17
last_pos_x          : 34
-------------------------
map_pos_y           : 1
map_pos_x           : 0
-------------------------
equip_weapon        : 1 1
equip_suit          : 100 1
cle                 : 1
slot_0              : 200 2
slot_1              : 201 1
slot_2              : 202 1
slot_3              : 0 0
slot_4              : 0 0
slot_5              : 0 0
slot_6              : 0 0
slot_7              : 0 0
-------------------------
visited:
0100000000
1100000000
1100000000
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
-------------------------
boss_1              : 1
boss_2              : 0
boss_3              : 0
-------------------------
