-------------------------
Numero de Save      : 2
-------------------------
points_de_vie       : 100
points_de_vie_max   : 100
-------------------------
niveau_oxygene      : 100
niveau_oxygene_max  : 100
-------------------------
niveau_fatigue      : 0
niveau_fatigue_max  : 100
-------------------------
perles              : 10
-------------------------
pos_y               : 5
pos_x               : 10
last_pos_y          : 5
last_pos_x          : 10
-------------------------
map_pos_y           : 1
map_pos_x           : 0
-------------------------
