-------------------------
Numero de Save      : 1
-------------------------
points_de_vie       : 90
points_de_vie_max   : 100
-------------------------
niveau_oxygene      : 100
niveau_oxygene_max  : 100
-------------------------
niveau_fatigue      : 0
niveau_fatigue_max  : 100
-------------------------
perles              : 500
-------------------------
pos_y               : 10
pos_x               : 36
last_pos_y          : 1
last_pos_x          : 1
-------------------------
map_pos_y           : 1
map_pos_x           : 4
-------------------------
equip_weapon        : 1 1
equip_suit          : 100 1
cle                 : 1
slot_0              : 200 3
slot_1              : 201 2
slot_2              : 202 1
slot_3              : 0 0
slot_4              : 0 0
slot_5              : 0 0
slot_6              : 0 0
slot_7              : 0 0
-------------------------
visited:
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
-------------------------
