-------------------------
Numero de Save      : 1
-------------------------
points_de_vie       : 70
points_de_vie_max   : 100
-------------------------
niveau_oxygene      : 50
niveau_oxygene_max  : 100
-------------------------
niveau_fatigue      : 45
niveau_fatigue_max  : 100
-------------------------
perles              : 500
-------------------------
pos_y               : 10
pos_x               : 36
last_pos_y          : 1
last_pos_x          : 1
-------------------------
map_pos_y           : 2
map_pos_x           : 0
-------------------------
equip_weapon        : 7 1
equip_suit          : 106 1
cle                 : 3
slot_0              : 200 3
slot_1              : 201 2
slot_2              : 202 1
slot_3              : 0 0
slot_4              : 0 0
slot_5              : 0 0
slot_6              : 0 0
slot_7              : 0 0
-------------------------
visited:
1110000011
1111111111
1000000001
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
-------------------------
boss_1              : 1
boss_2              : 1
boss_3              : 0
-------------------------
